# Uncomment the following line to enable enforcement. By default,
# mod_security runs in DetectionOnly mode.
#SecRuleEngine On

SecRuleRemoveById 960015

# Oracle error messages.
SecRuleRemoveById 951120

# Do not log the actual HTTP transactions.
SecAuditEngine Off
SecAuditLog /dev/null

SecStatusEngine Off
